
## Instruction

#### Run command
- git clone https://gitlab.com/user_aza/farm-frontend.git
- cd farm-frontend
- yarn install
- yarn serve

## Configuration

- add api url in .env

####For example 
VUE_APP_API_URL=http://127.0.0.1:8000/api
